# digger-java

./: .editorconfig  .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/redhat/digkins/: DiggerClient.java  Main.java
src/main/java/com/redhat/digkins/model/: BuildStatus.java
src/main/java/com/redhat/digkins/services/: ArtifactsService.java  CreateJobService.java  JobService.java  TriggerBuildService.java
src/main/java/com/redhat/digkins/util/: DiggerClientException.java  JenkinsAuth.java
src/main/java/org/aerogear/digger/: DiggerClient.java  Main.java
src/main/java/org/aerogear/digger/client/: DiggerClient.java
src/main/java/org/aerogear/digger/client/model/: BuildParameter.java  BuildStatus.java  BuildTriggerStatus.java
src/main/java/org/aerogear/digger/client/services/: ArtifactsService.java  BuildService.java  JobService.java
src/main/java/org/aerogear/digger/client/util/: DiggerClientException.java  JenkinsAuth.java
src/main/java/org/aerogear/digger/model/: BuildStatus.java
src/main/java/org/aerogear/digger/services/: ArtifactsService.java  BuildService.java  JobService.java
src/main/java/org/aerogear/digger/util/: DiggerClientException.java  JenkinsAuth.java
src/main/resources/: log4j.xml
src/main/resources/templates/: job-parameters.xml  job.xml
src/test/java/com/redhat/digkins/services/: ArtifactsServiceTests.java  JobServiceTests.java  TriggerBuildServiceTest.java
src/test/java/org/aerogear/digger/client/services/: ArtifactsServiceTests.java  BuildServiceTest.java  JobServiceTests.java
src/test/java/org/aerogear/digger/services/: ArtifactsServiceTests.java  BuildServiceTest.java  JobServiceTests.java
src/test/resources/: log4j.xml
